# PS-SI-2020-1-Self-Service

./: README.md
2.Análise/2.3.DCAD/: LICENSE
4.Sistema/SelfService/: pom.xml
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/: SelfServiceApplication.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/authenticate/: AuthenticateApplicationService.java  AuthenticationResource.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/authenticate/command/: LoginCommand.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/authenticate/response/: JwtResponse.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/authentication/: AuthenticateApplicationService.java  AuthenticationResource.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/authentication/command/: LoginCommand.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/authentication/response/: JwtResponse.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/client/: ClientApplicationService.java  ClientData.java  ClientResource.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/client/command/: CreateClientCommand.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/client/response/: ClientResponse.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/application/person/: PersonQueryResource.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/domain/authenticate/: AuthenticateUseCase.java  SelfServiceDetailService.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/domain/authentication/: AuthenticateUseCase.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/domain/client/: Client.java  ClientChecker.java  ClientConstants.java  ClientFactory.java  ClientHelper.java  ClientRepository.java  ClientUseCase.java  CompanyPerson.java  CompanySupplier.java  PhysicalPerson.java  PhysicalSupplier.java  SecurityUtils.java  Supplier.java  SupplierStatus.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/domain/person/: Client.java  ClientRepository.java  CompanyPerson.java  CompanySupplier.java  PhysicalPerson.java  PhysicalSupplier.java  SelfServiceClient.java  SelfServiceClientRepository.java  SelfServiceClientStore.java  Supplier.java  SupplierStatus.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/infra/commons/: Checker.java  DocumentType.java  DocumentUtils.java  DocumentValidator.java  DocumentValidators.java  DomainUtils.java  EntityJpaRepository.java  FormatUtils.java  Identification.java  JpaUtils.java  OptionalMapper.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/infra/exception/: Error.java  ErrorCode.java  ErrorResponseBuilder.java  ExceptionAdvice.java  ExceptionResolver.java  MessageException.java  NotExistException.java  SelfServiceException.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/infra/exception/errorbuilder/: BadCredentialsExceptionErrorBuilder.java  BindExceptionErrorBuilder.java  DisabledExceptionErrorBuilder.java  ErrorFactory.java  IllegalArgumentExceptionErrorBuilder.java  InternalAuthenticationServiceExceptionBuilder.java  InvalidDataAccessApiUsageErrorBuilder.java  JwtExceptionErrorBuilder.java  LockedExceptionErrorBuilder.java  SelfServiceErrorBuilder.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/infra/intercionalization/: I18nClient.java  I18nCommon.java  I18nKey.java  MessageBuilder.java  MessageResolver.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/infra/response/: AlertMessageFormat.java  AlertMessageType.java  HeaderMessageBuilder.java  ResponseFactory.java
4.Sistema/SelfService/src/main/java/com/ufg/inf/ps/selfservice/infra/security/: ContextLoader.java  Credential.java  Http401UnauthorizedEntryPoint.java  Identity.java  JwtConstants.java  JwtHelper.java  JwtRequestFilter.java  JwtTokenLoader.java  JwtTokenProvider.java  ParamExtractor.java  SecurityFunctions.java  SelfServiceDetails.java  UserDetailsChecker.java  UserIdentity.java  WebSecurityConfig.java  WebUtils.java
4.Sistema/SelfService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
4.Sistema/SelfService/src/main/resources/db/changelog/: changelog-master.xml
4.Sistema/SelfService/src/main/resources/db/changelog/changes/: db-changelog-01.xml
4.Sistema/SelfService/src/test/java/com/ufg/inf/ps/selfservice/application/authenticate/: AuthenticationResourceITest.java
4.Sistema/SelfService/src/test/java/com/ufg/inf/ps/selfservice/application/client/: ClientResourceITest.java
4.Sistema/SelfService/src/test/java/com/ufg/inf/ps/selfservice/core/: IntegrationTest.java  RestTestUtils.java
4.Sistema/SelfService/src/test/java/com/ufg/inf/ps/selfservice/domain/client/: ClientFactoryTest.java
4.Sistema/SelfServiceApp/: capacitor.config.json  ionic.config.json  package-lock.json  package.json  proxy.conf.json
4.Sistema/SelfServiceApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
4.Sistema/SelfServiceApp/src/app/guards/: auth.guard.ts  login.guard.ts
4.Sistema/SelfServiceApp/src/app/interceptors/: auth-expired-interceptor.ts  auth-interceptor.ts  exception-interceptor.ts  index.ts  notification-interceptor.ts
4.Sistema/SelfServiceApp/src/app/layouts/: layout.module.ts
4.Sistema/SelfServiceApp/src/app/models/: page.model.ts
4.Sistema/SelfServiceApp/src/app/services/: api.service.ts  auth.service.ts  client.service.ts  crud.service.ts  error.service.ts  i18n.service.ts  login.service.ts  pager-query.service.ts  principal.service.ts  read.service.ts  self-service-service.module.ts  selfservice-missing-translation-handler.ts  token-storage.service.ts  validation-translate.service.ts
4.Sistema/SelfServiceApp/src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
