
# Config Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO

spring.jackson.time-zone=America/Sao_Paulo

logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/SelfService
spring.datasource.username=postgres
spring.datasource.password=postgres
